[Desktop Entry]
Name=FreeMind
Type=Application
Exec=/usr/bin/env bash -c "$HOME/.freemind/dist/freemind.sh"
Terminal=false
Icon=~/.freemind/120px-Free_Mind.png
Comment=Integrated Development Environment
NoDisplay=false
Categories=Office;
Name[en]=FreeMind
